<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Cherry+Swash" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Delicious+Handrawn" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>BabynaLinks</title>
</head>
<body>
    <div class="container-fluid flex-center col-lg-4 col-md-6 col-sm-8 col-xs-10">
        <h1 class="hk" style="margin-top: 10px; text-align: center">DevoLinks</h1>

        <div class="lab2">
            <label class="lab1 h2">About me:</label>
            <hr class="tr">
            <p class="descp">Bringing my favorite characters to life one costume at a time! Passionate about all things anime and gaming. Catch me at conventions or crafting my next cosplay masterpiece. 💜🎀
            </p>
        </div>

        <div>
            <div class="btn-container">
                <a target="_blank" href="https://www.reddit.com/user/_devola/" class="">
                    <button class="btn bgimg text-left ht" role="button">Reddit</button>
                </a>
            </div>
            <div class="btn-container">
                <a target="_blank" href="https://www.instagram.com/devola._/" class="Linkso">
                    <button class="btn bgimg text-left ht" role="button">Instagram</button>
                </a>
            </div>
            <div class="btn-container">
                <a target="_blank" href="https://twitter.com/devol4_" class="Linkso">
                    <button class="btn bgimg text-left ht" role="button">Twitter</button>
                </a>
            </div>
            <div class="btn-container">
                <a target="_blank" href="https://t.me/Devola" class="Linkso">
                    <button class="btn bgimg text-left ht" role="button">Telegram</button>
                </a>
            </div>
        </div>
    </div>
</body>

<style>
    .tr {
        border: 2px solid #E3C0F2;
        margin: 0;
    }

    button.btn.bgimg.text-left.ht:hover {
        color: #82292d;
        -webkit-text-fill-color: #82292d;
    }

    .ht {
        font-family: 'Delicious Handrawn', cursive;
        font-size: 50px;
        -webkit-text-fill-color: #82292d94;
        -webkit-text-stroke: 1px #F8FFD1;
        color: transparent;
    }

    .lab1 {
        padding: 2px;
        margin-bottom: 0;
        font-family: 'Cherry Swash', cursive;
        color: white;
        -webkit-text-stroke:1px rgb(245, 0, 4);
    }

    .lab2 {
        border: 10px solid #E3C0F2;
        border-left: 20;
        border-radius: 10px;
        padding-bottom: -20px;
    }

    .hk{
        font-family: 'Cherry Swash', cursive;
    }

    body {
			background-image: url(./sanriocute.png);
			background-repeat: no-repeat;
			background-size:cover;
			background-position: center;
	}

    .bd{
        background-color:rgb(235, 226, 236 );
    }

    .bgimg{
        background-image: url(./hellospeccfin.png);
       
        background-position: right;
        background-size: cover;
        

    }

    .background-image {
        background-image: url(./sanriocute.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        width: 1080;
        height: 1920;
    }

    .descp{
        border: 0px solid rgb(251,212,231);
        padding: 10px;
        border-radius: 0px;
        margin-bottom: 0px;
        margin-left: 0;
        font-family: 'Cherry Swash', cursive;
        color: white;
        -webkit-text-stroke:1px rgb(245, 0, 4);
    }

    .btn{
        position: relative;
        padding-top: 10px;
        padding-left: 10px;
        border-radius: 30px;
        border-width: 10px;
        border-color: #FFF3D2;
        width: 100%;
        
    }

    @media only screen and (max-width: 600px) {
        .ht {
        font-family: 'Delicious Handrawn', cursive;
        font-size: 50px;
        -webkit-text-fill-color: #82292d;
        -webkit-text-stroke: 1px #F8FFD1;
        color: transparent;
        }
    }
    .Linkso{
        
    }

    .btn-container {
			display: block;
            margin: 10px;
            margin-left: 0px;
            justify-content: center;
	}
    



</style>
</html>